# paste your jaicp token here
apiToken=${apiToken}
cailaUrl=${cailaUrl}
mongoUrl=bW9uZ29kYitzcnY6Ly9qYWljZl91c2VyOmphaWNmX3VzZXJfcGFzc3dvcmRAdGVzdC1qYWljZi1jbHVzdGVyLnV6eGtyLm1vbmdvZGIubmV0L2phaWNmX2Ri